# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zhangds/: ConfigServerApplication.java
eureka-server/: pom.xml
product-data-service/: pom.xml
product-data-service/src/main/java/com/zhangds/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/zhangds/controller/: ProductController.java
product-data-service/src/main/java/com/zhangds/entities/: Product.java
product-data-service/src/main/java/com/zhangds/service/: ProductService.java
product-data-service/src/main/java/com/zhangds/service/impl/: ProductServiceImpl.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/zhangds/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/zhangds/beans/: ProductClientFeign.java
product-view-service-feign/src/main/java/com/zhangds/controller/: ProductController.java
product-view-service-feign/src/main/java/com/zhangds/service/: ProductService.java
product-view-service-feign/src/main/java/com/zhangds/service/impl/: ProductServiceImpl.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/zhangds/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/zhangds/beans/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/zhangds/controller/: ProducerController.java
product-view-service-ribbon/src/main/java/com/zhangds/service/: ProductService.java
product-view-service-ribbon/src/main/java/com/zhangds/service/impl/: ProductServiceImpl.java
product-view-service-ribbon/src/main/resources/: application.yml
respo/: product-view-service-feign-dev.properties
